DB_DATABASE=vbendb-dev
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=vbendb-example

# # 用在開發過程中，作用：同步實體->資料庫
# # 適合用在資料庫為空的時候
# DB_SYNC=true

# file 路徑
UPLOAD_EBOOK_FILE_PATH = /opt/homebrew/var/www/upload

# meta file 路徑
META_FILE_NAME=META-INF/container.xml